DATABASE = mongodb+srv://danghuy:647296@cluster0.v9vqz.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET = socialmedia#647296999795 
CLOUD_NAME = dlikyyfd1
CLOUD_API_KEY = 984724929632158
CLOUD_API_SECRET = qwhyhl9chYTBk5x1DTObO2RwHJY
GOOGLE_PLACE_API = AIzaSyCEBjxtxG9mUSiQ76P-o0KWELn53FjIRKk
EMAIL_PASS = vodangkhoa
PORT = 3002
ROOT_URL = http://localhost:3000/